{
  "CalcHoursDatabaseSettings": {
    "BankHoursCollection": "calc_banco_de_horas",
    "CompanyCollection": "calc_empresa",
    "ConnectionString": "LINK DE CONEXÃO AO BANCO MONGODB",
    "DatabaseName": "JorvsDB",
    "EmployeeCollection": "calc_funcionario",
    "EmployeeHoursCollection": "calc_horas_funcionarios"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}